{
  "name": "www-data/wp-content",
  "description": "App composer",
  "require": {
    "advanced-custom-fields/advanced-custom-fields-pro": "*",
    "timber/timber": "^1.15",
    "wordplate/acf": "^8.2",
    "wpackagist-plugin/wordpress-importer": "0.7",
    "wpackagist-plugin/contact-form-7": "5.2.2",
    "wpackagist-plugin/svg-support": "2.3.18",
    "wpackagist-plugin/wordpress-seo":"14.9"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.8.12",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k=b3JkZXJfaWQ9ODczNDh8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA4LTEwIDEyOjQyOjQ1"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^2.0"
        }
      }
    }
  ]
}
